{
  "ConnectionStrings": {
    "AstroReaderDb": "Server=(localdb)\\MSSQLLocalDB;Database=AstroReaderDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "AstroEngine": {
    "SwissEph": {
      "CalculationEngine": "Mock",
      "EnableSwissEphForNatalCharts": false,
      "EphemerisPath": "",
      "HouseSystem": "P"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
